* {
  margin: 0%;
  padding: 0%;
}
body {
  background-color: #f1f1f1;
  font-family: "Raleway", sans-serif;
}
/* header css start */
.header-section {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-content: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* border: rgb(0, 36, 128) 2px solid; */
  position: relative;
}
.myblog-div {
  width: 85%;
  display: flex;
  justify-content: right;
  text-align: center;
}

.header-text {
  text-align: center;
  height: 12vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-text h1 {
  font-size: 2rem;
}

.header-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 13%;
  /* border: 2px black solid; */
}

.btn {
  height: 3em;
  width: 6em;
  border-radius: 0.625rem;
  border: 0;
  background-color: hsl(0, 0%, 95%);
  letter-spacing: 0.09375rem;

  font-size: 0.9375rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 95%);
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.2);
}

.btn:active {
  background-color: hsl(0, 0%, 90%);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transform: translateY(0.0125rem);
  transition: 200ms;
}

.btn-login {
  background-color: hsl(0, 0%, 60%);
  color: black;
  font-weight: 700;
}
.author-name {
  background-color: black;
  color: white;
}

/* header end */

/* article start */
.contant {
  /* border: 1px solid red; */

  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  /* border: 1px solid rgb(255, 0, 204); */
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  width: 95vw;
}
.item1 {
  width: 100%;
  grid-row: 1/3;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
}
.story {
  /* border: 5px solid rgb(234, 255, 0); */
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  text-align: justify;
  width: 95%;
}
.more-info {
  /* border: 5px solid rgb(255, 0, 204); */
  height: 8vh;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Comments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  width: 15%;
  /* border: 5px solid rgb(93, 0, 255); */
}
.Comments button {
  background-color: black;
  color: white;
  width: 20%;
}
.more-info input {
  height: 70%;
  width: 20%;
}
.item2 {
  /* background-color: blueviolet; */
  width: 83%;
}
.item2-content {
  display: flex;
  flex-direction: column;

  gap: 6px;
}
.item3 {
  box-shadow: 5px 5px 5px rgb(128, 127, 127);
  height: 50vh;
}
.Popular-header {
  height: 8vh;
  background-color: #dcd9d9;
  display: flex;
  align-items: center;
}
.Posts {
  display: flex;
  /* border: 5px solid rgb(93, 0, 255); */
  align-items: center;
  justify-content: space-around;
  height: 10vh;
}
.post-title {
  /* border: 5px solid rgb(93, 0, 255); */
  display: flex;
  flex-direction: column;
  width: 70%;
}
.item3 img {
  width: 15%;
}
.item4 {
  grid-row: 3 / 6;
  height: 60vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 5px 5px rgb(128, 127, 127);
}
.item5 {
  box-shadow: 5px 5px 5px rgb(128, 127, 127);
  height: 20vh;
}

.tags-div {
  display: flex;
  justify-content: center;
}
.p-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  width: 90%;
}

.tags {
  background-color: #e3e3e3;
  align-items: center;
}
.selected-tag {
  background-color: black;
  color: white;
}
/* artical end */
